DATABASE_URL="mongodb+srv://rusu55:zdreanta77@cms-app.inwciyz.mongodb.net/cms-db"

CALENDAR_LICIENCE='Ngo9BigBOggjHTQxAR8/V1NBaF5cXmZCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWXlfcHRdRGNfVERzXkQ='
GOOGLE_API_KEY = 'AIzaSyCCW9Vb_IydIeZbGo6hcx_jP5WIBCljo-s'

CALENDAR_ID = '99e814088bf29abfe5a8c443797d29387bc32e3713daa34b77b57e57750ed453@group.calendar.google.com'