DATABASE_URL="mongodb+srv://rusu55:zdreanta77@cms-app.inwciyz.mongodb.net/cms-db"


GOOGLE_API_KEY = 'AIzaSyCCW9Vb_IydIeZbGo6hcx_jP5WIBCljo-s'

GOOGLE_ACCESS_TOKEN = 'ya29.a0AXooCgsrT9gkD00I4PklbnNmdqteEp6urtBIjkIZxzgX0LBDSy5Wrq0e8LVuMWDNoPH10Ymwh2HxL6kRd9EGSnvRiIavoMeoRzzZfTRsG6felNWdQt-xCVthmeVelyiUfAB19V92tJEeBF68nxMsrlSbX4-UZnFJiTYFaCgYKAf8SARMSFQHGX2Ming-OfdHrwkHT2oszR-FXRA0171'

CALENDAR_ID = '99e814088bf29abfe5a8c443797d29387bc32e3713daa34b77b57e57750ed453@group.calendar.google.com'